* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ffffe6;
}

.container-fluid,
.row {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.nav-item a {
    margin-left: 5px;
    margin-right: 5px;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .show > .nav-link {
    color: white;
}

.nav-padding {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
}

.row {
    --bs-gutter-x: 0rem !important;
}

.navbar-toggler {
    border-color: transparent !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.logo {
    padding-left: 5px;
    padding-right: 40px;
}

.main-content {
    width: 100% ;
    height: 800px;
    position: relative;
}

.big-picture {
    width: 100%;
    height: 100%;
    border-bottom: 5px solid #5b2a0b90;
}

.big-first {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
    width: 60%;
    height: 60%;
    margin: auto;
}

.big-second {
    background-color: #5b2a0b90;
    margin: auto;
    height: 100%;
    width: 50%;
    float: left;
    padding: 5%;
}

.big-second h3 {
    font-style: italic;
    font-family: "Playfair Display", serif;
    font-size: 35px;
}

.big-second p {
    font-family: "Playfair Display", serif;
}

.big-second-padding {
    margin-top: 15%;
    color: white;
    background-color: #00000090;
}

.btn-fade {
    height: 40px;
    margin-bottom: -15%;
    width: 120px;
    transition: ease-out;
}

.fade p {
    height: auto;
}

.fade:hover p {
    font-size: 17.5px;
    transition: font-size 0.5s ease-in-out;
}

#custom-font {
    font-family: "Signika", sans-serif;
}

#MainCard {
    box-shadow: 1px 1px 8px #dda15e;
    transition: 1000ms;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

#MainCard:hover {
    background-color: #fdf6c360;
    transition: 1000ms;
}

#PancakeName {
    text-align: center;
    color: #5b2a0b;
    background-color: #fdf6c3;
    padding: 3px;
    margin-right: -15px;
    margin-left: -15px;
    font-weight: bold;
}

#PancakeKind {
    float: right;
    margin-top: -10px;
    font-size: 18px;
    background-color: #dda15e90;
    border-radius: 3px;
    padding: 3px;
}

#Ingredients {
    font-size: 14px;
    text-decoration: underline;
    color: #5b2a0b;
}

#IngredientList {
    margin-top: -8px;
}

#Price {
    float: right;
    font-size: 25px;
    font-weight: bold;
    color: #885230;
}

#CreatedBy {
    float: left;
    margin-top: -10px;
    margin-bottom: -10px;
}

footer {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 500px;
}

.footer-top {
    width: 100%;
    height: 30%;
    background-color: #00000090;
}

.footer-list li {
    padding: 15px;
}

.footer-list a {
    text-decoration: none;
    color: white;
}

.footer-list {
    flex-direction: row !important;
    margin-top: 60px;
}

.icons img {
    margin-top: 60px;
    padding: 10px;
}

.logo_down img {
    width: 100%;
    height: 100%;
}

@media (max-width: 1600px) {
    .card p {
        font-size: 14px;
    }

    .card a {
        font-size: 14px;
    }

    .card {
        height: 100% !important;
        width: 90% !important;
        overflow-wrap: break-word;
    }

    .small-padding-cards {
        padding: 0px !important;
    }

    .small-padding {
        padding: 0px !important;
    }

    .big-first {
        width: 90%;
        transform: translate(-50%, 20%);
        height: 80%;
    }

    .big-second {
        width: 50%;
    }
}

@media (max-width: 1600px) {
    .big-first {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 10%);
        width: 60%;
        height: 60%;
        margin: auto;
    }
    footer {
        margin-top: 400px;
    }
}

@media (max-width: 768px) {
    .card p {
        font-size: 14px;
    }

    .card a {
        font-size: 14px;
    }

    .card {
        height: 100% !important;
        width: 100% !important;
    }

    .side {
        display: none;
    }

    .big-first {
        width: 90%;
        transform: translate(-50%, 20%);
        height: 600px;
    }

    .big-second {
        width: 50%;
    }

    footer {
        margin-top: 500px;
    }

    .footer-list {
        flex-direction: row !important;
        margin-top: 10px;
        margin-left: 15%;
    }

    .icons img {
        margin-top: -10px;
        padding: 10px;
    }

    .logo_down img {
        width: 50%;
        height: 50%;
    }
}

@media (max-width: 992px) {
    .card p {
        font-size: 14px;
    }

    .card a {
        font-size: 14px;
    }

    .card {
        height: 100% !important;
        width: 100% !important;
        overflow-wrap: break-word;
    }

    .small-padding-cards {
        padding: 0px !important;
    }

    .small-padding {
        padding: 0px !important;
    }

    .big-first {
        width: 90%;
        transform: translate(-50%, 20%);
        height: 80%;
    }

    .big-second {
        width: 50%;
    }

    footer {
        margin-top: 550px;
    }

    .rowa {
        display: block;
    }

    .footer-list {
        flex-direction: row !important;
        margin-top: -10px;
        margin-left: 70%;
    }

    .icons img {
        margin-top: -10px;
        padding: 10px;
    }

    .logo_down img {
        width: 50%;
        height: 50%;
    }
}

@media (max-width: 930px) {
    .footer-list {
        flex-direction: row !important;
        margin-top: -10px;
        margin-left: 70%;
    }

    .icons img {
        margin-top: -10px;
        padding: 10px;
    }

    .logo_down img {
        width: 50%;
        height: 50%;
    }
}

@media (max-width: 865px) {
    .card {
        height: 100% !important;
        width: 80% !important;
        overflow-wrap: break-word;
    }
}

@media (max-width: 900px) {
    .rowa {
        display: block;
    }

    .footer-list {
        flex-direction: row !important;
        margin-top: -10px;
        margin-left: 12%;
    }

    .icons img {
        margin-top: -10px;
        padding: 10px;
    }

    .logo_down img {
        width: 50%;
        height: 50%;
    }
    .card {
        height: 100% !important;
        width: 100% !important;
        overflow-wrap: break-word;
    }
    .small-padding-cards {
        padding: 5px !important;
        width: 80% !important;
        height: 100%;
        margin: 0px !important;
    }
}

@media (max-width: 650px) {
    .footer-list {
        flex-direction: row !important;
        margin-top: -10px;
        margin-left: 12%;
    }

    .icons img {
        margin-top: -10px;
        padding: 10px;
    }

    .logo_down img {
        width: 50%;
        height: 50%;
    }

    .rows {
        flex-direction: column !important;
        align-items: center;
    }

    .small-padding-cards {
        padding: 5px !important;
        width: 100% !important;
        height: 100%;
        margin: 0px !important;
    }

    .card p {
        font-size: 14px;
    }

    .card a {
        font-size: 14px;
    }

    .card {
        height: 100% !important;
        width: 100% !important;
        overflow-wrap: break-word;
    }

    .big-first {
        width: 90%;
        transform: translate(-50%, 50%);
        height: 80%;
    }

    footer {
        margin-top: 680px;
    }
}
